{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "scripts": {
    "start": "node main.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
